{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=KESHAVRAJ-PC;Initial Catalog=OrderManagement; User Id=sa; Password=123456;"
  },
  "DbconnectionSchemaName": {
    "schema_name": "dbo"
  }
}